REACT_APP_FIREBASE_API_KEY=AIzaSyCcZqLxkpn5yfpI_NDA899TEsXayZVRhzI
REACT_APP_FIREBASE_AUTH_DOMAIN=volunteers-networks.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=volunteers-networks
REACT_APP_FIREBASE_STORAGE_BUCKET=volunteers-networks.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=485637357051
REACT_APP_FIREBASE_APP_ID=1:485637357051:web:ec48509998e1b74e0fdf5e